kalehmann/unlocked-server/.github/actions/code-sniffer/action.yaml
---
name: "PHP CodeSniffer"
author: "Karsten Lehmann <mail@kalehmann.de>"
description: "PHP coding style analysis"
inputs:
        source-directories:
                description: "The directories containing the code"
                required: true
runs:
        using: "docker"
        image: "../../../Dockerfile"
        entrypoint: "/bin/sh"
        args:
                - "-c"
                - >-
                        php vendor/bin/phpcs --standard=PSR12
                        ${{ inputs.source-directories }}
...

kalehmann/unlocked-server/.github/workflows/main.yaml
- name: "PHP CodeSniffer analysis"
  uses: "./.github/actions/code-sniffer"
  with:
          source-directories: >-
                  public/ src/